AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  ConnectCounter:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: ConnectCounter
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 512
      Role: 'arn:aws:iam::966752628199:role/lambda_basic_execution'
      Runtime: python3.6
      Timeout: 63
