AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  connectcall:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: cloud9-connectcall-connectcall-1STQFHBF5OXPJ
      Description: ''
      Handler: connectcall/lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::966752628199:role/lambda_basic_execution'
      Runtime: python3.6
      Timeout: 30
